VITE_SUPABASE_PROJECT_ID="hyewzjtecnnihlrbddop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5ZXd6anRlY25uaWhscmJkZG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NDg0MTgsImV4cCI6MjA2NzQyNDQxOH0.m4fry1pJRZG2FLmb880SIUoliqLAOueXN8ApErTXvgI"
VITE_SUPABASE_URL="https://hyewzjtecnnihlrbddop.supabase.co"
